<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo GRID</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 50%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(2, 4fr 2fr);
            grid-auto-rows: minmax(100px auto);
            grid-row-gap: 5px;
            grid-column-gap: 5px;


        }

        .wrapper section {
            border: black solid 1px;
            background-color: coral;
            color: black;

        }

        .wrapper2 {
            width: 50%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            margin-top: 50px;

        }

        .wrapper2 section {
            border: black solid 1px;
            background-color: coral;
            color: black;

        }

        .linha1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .linha2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .full_image {
            width: 20%;
        }

        .full_video {
            margin-left: 200px;
            width: 500px;
            height: 500px;
        }

        @media screen and (min-width: 780px) {
            .full_video {
                width: 800px;
                height: 400px;

            }
        }
    </style>

</head>

<body>
    <section>
        <iframe width="1060" height="915" src="https://www.youtube.com/embed/IxpWNuxGmzc" class="full_video"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
   

    <main class="wrapper">
        <section>1 </section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
    </main>
    <section class="wrapper2">
        <section class="linha1">1 </section>
        <section class="linha2">2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </section>
    <section class="wrapper2">
        <section class="linha1">1 </section>
        <section class="linha2">2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </section>

    <img src="lion.jpg" alt="lion" class="full_image">
    

</body>

</html>