<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exemplos2.css">
<style type="text/css">
    #posiciona1 {
        background-color: #f00;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 40px;
        z-index: 4;
    }
    #posiciona2 {
        background-color: #0f0;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 65px;
        
    }
    #posiciona3 {
        background-color: #00f;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 100px;
        
    }
    #posiciona4 {
        background-color: rgb(217, 255, 0);
        width: 50px;
        height: 50px;
        position: absolute;
        top: 120px;
    }
    </style>
</head>
<body>
    <div id="posiciona1"></div>
    <div id="posiciona2"></div>
    <div id="posiciona3"></div>
    <div id="posiciona4"></div>
</body>
</html>
