<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineSoulCode</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table align="center" border="1" width="100%">
        <thead bgcolor="#3CB4C4">
            <tr height="130">
                <th colspan="2">
                    <header>
                        <img src="soul1.png" alt="logo" align="left" width="100">
                        <nav align="center">
                            <strong>
                                <a href="index.html">HOME</a> <br>
                                <a href="" target="_blank">FALE CONOSCO</a> <br>
                                <a href="" target="_blank">CADASTRO</a> <br>
                            </strong>
                        </nav>
                        <img src="cinema.png" alt="cinema" align="right" width="100">
                    </header>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="80%">
                    <main>
                        conteudo
                    </main>
                </td>
                <td align="center">
                    <aside>
                        <h3 align="center">FILMES E SÉRIES</h3>
                        <br>
                        <figure>
                            <a href="">
                                <img src="jack.jpg" alt="acao" width="200" height="150">
                            </a>
                            <figcaption>
                                <a href="">Ação</a>
                            </figcaption>
                        </figure>
                        <br>
                        <figure>
                            <a href="">
                                <img src="braquela.png" alt="comedia" width="200" height="150">
                            </a>
                            <figcaption>
                                <a href="">Comédia</a>
                            </figcaption>
                        </figure>
                        <br>
                        <figure>
                            <a href="">
                                <img src="chamado.jpg" alt="terror" width="200">
                            </a>
                            <figcaption>
                                <a href="">Terror</a>
                            </figcaption>
                        </figure>
                    </aside>
                </td>
            </tr>
        </tbody>
    </table>
    
    <footer style="background-color: #3CB4C4";>
        <nav align="center">
            <strong>
                <a href="index.html">HOME</a> <br>
                <a href="" target="_blank">FALE CONOSCO</a> <br>
                <a href="" target="_blank">CADASTRO</a>
            </strong>
        </nav>
        
    </footer>
        
</body>
</html>