@import url("../css/style.css");


/* Marcelly a partir daqui */

.botoes{
    background: var(--grape2-color);
    color: white;
    width: 100px;
    margin-top: 2vh;
    margin-right: 2vh;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    box-shadow: 0 2px 2px rgba(0,0,0,1);
}

.botoes:active{
    transform: translateY(2px);
    box-shadow: unset;
}


div#texto_endereco {
    max-width: 100%;
    margin-top: 10px;       
    line-height:1.2;
    text-align: left;         
    color: rgb(47, 44, 44);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px;     
}

div#form_box{
    padding: 20px;
    max-width: 100%;
    flex-wrap: wrap;
}

div#texto_envie_mensagem {
    margin: 30px;
    padding: 40px;
    width: 50%;
    max-width: 100%;  
    line-height:1.2;
    text-align: left;         
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px;
}

#texto_envie_mensagem h3{
    margin-bottom: 8px;
}

#texto_envie_mensagem p{
    color: var(--grape-color);
    text-align: justify;
}

div#mapa {    
    max-width: 100%;
}

.formulario {
    display: flex;
    background-color: var(--list-color);
    width: 100%;    
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h3#titulo_endereco {
    color: maroon;
    font-size: 22px;    
}

h3#titulo_mensagem {
    color: var(--grape-color);
    font-size: 22px; 
    text-align: center;
    margin-top: 20px;
}

input.contato-input{
    width: 100%;
    margin-bottom: 2vh;
    padding: 5px;
    border-radius: 4px ;
    border: 1px solid rgb(67, 27, 37, 50%);
    background: rgb(67, 27, 37, 20%);
    font-size: 16px;  
    color: rgb(47, 44, 44); 
}

label {
    font-size: 16px;
    color: var(--grape-color);
}

.mapa_endereco {
    display: flex;
    flex-direction: row;
    width: 100%;  
    justify-content: space-evenly;
    margin: 20px; 
    flex-wrap: wrap;
}

textarea::placeholder {
    color: var(--grape-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

textarea {
    padding: 5px;
    margin: 0px;
    width: 100%;
    height: 90px;
    border-radius: 4px ;
    border: 1px solid rgb(67, 27, 37, 50%);
    background: rgb(67, 27, 37, 20%);
    font-size: 16px;
    color: rgb(47, 44, 44); 
}

textarea:focus, .contato-input:focus{
    outline: none;
    border: 1px solid var(--grape2-color);
    box-shadow: 0 0 6px var(--grape2-color);
}