@import "../css/style.css";

.produtos_card{
    display: flex;
    background-color: var(--grape2-color);
    color: var(--list-color);
    padding: 20px 0;
    font-family: var(--description-font);
    text-align: justify;
}

.produtos_card:nth-child(odd){
    background-color: var(--grape-color);
}

.produtos_card:nth-child(odd) figure{
    order: 1;
}

.produtos_card figure{
    width: 40%;
    background-image: url("../img/banner2_Prancheta\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* height auto para não distorcer a imagem */
.produtos_card img{
    opacity: 1;
    width: 100%;
    padding: 10px 0;
    height: auto;
}

.produtos_card figure figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    /* transition: all .8s ease; */
}

.produtos_card figure:hover figcaption{
    opacity: 1;
    transition: all .8s ease;
}

/* puxando as informações apenas do box div=class "produtos_card" */
.produtos_description{
    width: 60%;
    margin: 0 20px;
}

/* referenciando o h2 dentro da class= */
.produtos_description h2{
    margin-bottom: 5px;
}

.produtos_description p{
    line-height: 20px;
    padding: 5px 0;
}
