@import "../css/style.css";

.sobre_box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: bottom; 
    color: var(--list-color);
    background: linear-gradient(184deg, rgba(251,138,32,1) 0%, rgba(248,6,42,0.5299235140339712) 100%);
    text-align: justify;
    font-family: var(--description-font);
    padding: 20px 0;
}

.sobre_info{
    width: 50%;
    margin: 0 20px;
}

.sobre_box1 figure{
    width: 50%;
    position: relative;
}

.sobre_box1 figure figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    /* transition: .8s ease; */
}

.sobre_box1 figure:hover figcaption{
    opacity: 1;
    transition: .8s ease;
}

#sobre_img_toneis{
    width: 100%;
    height: 100%;
}

.sobre_box1 h2, .sobre_box1 h3{
    margin-bottom: 5px;
}

.sobre_box1 p{
    line-height: 20px;
    padding: 5px 0;
} 