@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("../css/modal.css");

:root{
    --grape-color: rgb(153, 88, 153);
    --grape2-color: rgb(100, 41, 100);
    --red-color: #8d020b;
    --description-font: 'Roboto', sans-serif;
    --list-color: rgb(231, 221, 221);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--description-font);
    color: var(--list-color);
    text-align: justify;
}

body {
    background-color: rgb(243, 217, 237);
}

main {
    display: flex;
    flex-direction: column;
}

.principal .container{
    background: linear-gradient(180deg, var(--grape-color) 50%, var(--red-color) 90%, var(--grape2-color) 100%);
}

.container {
    width: 80%;
    margin: 0 auto;
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: no-repeat url("../img/banner.png");
    background-size: cover;
}

.logo {
    width: 200px;
}

.menu{
    background-color: var(--grape2-color);
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    height: 7vh;
}

.menu ul li {
    color: var(--list-color);
    background-color: var(--grape-color);
    padding: 8px 16px;
    border-radius: 6px;
}

.menu ul li:hover{
    color: var(--grape2-color);
    background-color: var(--list-color);
}

.search{
    /* border: solid red */
}

.search input{
    height: 25px;
    color: #000;
    outline: none;
}

.search input[type="search"]{
    padding-left: 10px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 60%;
}

.search input[type="button"]{
    padding: 0 10px;
    background-color: var(--grape2-color);
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 2px 0px 2px rgba(0,0,0.8);
    width: 40%;
    color: var(--list-color);
}

.search input[type="button"]:active{
    box-shadow: unset;
}


.box1{
    height: 65vh;
    background-image: url("../img/wine-4813260_1920.jpg");
    background-size: cover;
    opacity: 90%;
}

#img_garrafa{
    height: 250px;
    margin: 20px;
}

.box2{
    margin: 5px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
}

#img_box1, #img_box2, #img_box3{
    width: 33%;
}

#img_box1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#img_box1 img{
    width: 65%;
}

#img_box3{
    display: flex;
    justify-content: center;
    align-items: center;
}

#img_box3 img{
    width: 30%;
}

#botao{
    background-color: transparent;
    border: 1px solid;
    padding: 5px;
}

#img_box2{
    background: url("../img/box2.jpg");
    background-size: cover;
}

.box3 {
    display: flex;
    width: 100%;
    height: 50vh;
}

.guia_texto {
    background-image: url("../img/guia.jpg");
    background-size: cover;
    color: var(--list-color);
    width: 50%;
}   

.box_card a{
    display: block;
    background-color: rgba(0,0,0,0.8);
    padding: 20px;
}

.img_box3 {
    width: 50%;
    background-image: url("../img/wine-barrels.jpg");
    background-size: cover;
}

.rodape {
    padding: 20px;
    /* margin-top: 5px; */
    color: var(--list-color);
    background-color: var(--grape2-color);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.rodape_icones{
    display: flex;
    justify-content: space-around;
    width: 10%;
}