<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Contato</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="./index.html"><img src="./img/PNGIX.com_wine-png_542779.png" alt="logo" class="logo"></a>
            <div class="search">
                <input type="search" placeholder="Ex. Vinho Tinto"><input type="button" value="Pesquisar">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./sobre.html">
                <li>Sobre</li>
            </a>
            <a href="./produtos.html">
                <li>Produtos</li>
            </a>
            <a href="./contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main class="principal">
        <div class="container">
           <section class="mapa_endereco">
                <div id="mapa">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14625.209466516426!2d-46.68633!3d-23.5934866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32bbd06ffc892321!2sSoul%20Code%20Academy!5e0!3m2!1spt-BR!2sbr!4v1627665545034!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.302367056458!2d-46.68851868502161!3d-23.59348658466693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5746406ee8f7%3A0x32bbd06ffc892321!2sSoul%20Code%20Academy!5e0!3m2!1spt-BR!2sbr!4v1627822814405!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div id="texto_endereco">
                    <h1 id="titulo_endereco">Venha conhecer nossa vinícola <br>e experimentar um bom vinho!</h1>
                    <br>
                    <p>Endereço: R. Helena,235, Vila Olímpia
                    <br>São Paulo - SP, 04552-050</p>
                    <br>
                    <p>E-mail: contato@soulwine.com.br <br>
                    Telefone: (11) 3933-9999</p>
                    <br>
                    <p>Horário de funcionamento:  <br> 
                    Segunda à Sexta 10:00h – 17:00h <br>
                    Sábados e Domingos: 11:00h – 18:00h</p>
                </div>
               
            </section>
            <section class="formulario">
                <div id="texto_envie_mensagem">
                    <h3 id="titulo_mensagem">Envie uma mensagem</h3>
                    <p>Estamos sempre à disposição para conversar e ouvir suas sugestões, críticas e tirar dúvidas.</p> 
                    <p>Entre em contato conosco que em breve retornaremos.</p>
                </div>
                <div id="form_box">
                    <form action="">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" class="contato-input">
                        <br>
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" class="contato-input">
                        <br>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="E-mail" class="contato-input">
                        <br>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Escreva sua mensagem..."></textarea>
                        <br>
                        <input type="submit" value="Enviar" class="botoes">
                        <input type="reset" value="Limpar" class="botoes">                      
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer class="rodape">
        <div class="container">
            <ul class="rodape_icones">
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="#open-modal"><li><i class="fab fa-linkedin-in"></i></li></a>

                <div id="open-modal" class="modal">
                    <div class="modal-container">
                        <a href="#close-modal" title="Fechar" class="close-modal"><i class="fas fa-times-circle"></i></a>
                        <h2>Equipe Técnica:</h2>
                        <a href="https://www.linkedin.com/in/marcellymrsanches/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/marcelly.jpeg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marcelly Sanches</h3>
                                    <p>Estudante de Desenvolvimento Web Full Stack na Soulcode e estudante do 4° semestre de Tecnologia da Informação na UNIVESP</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/marina-silveira-toledo-43289235/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Marina.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marina Toledo</h3>
                                    <p>Formada em Gestão em Comércio Exterior e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/leonardolinard/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Leonardo.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Leonardo Linard</h3>
                                    <p>Formado em Engenharia Civil pela Universidade de Sorocaba e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/nig%C3%A9rio-bezerra/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Nigerio.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Nigério Bezerra</h3>
                                    <p>Estudante de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrelmmiranda/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/AndréII.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>André Miranda</h3>
                                    <p>Estudante de Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense e de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                    </div>  
                </div>
            </ul>
            <p>| &copy; SoulWine 2021</p>
        </div>
    </footer>
</body>

</html>