<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/harmonizacao.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>SoulWine</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="./index.html"><img src="./img/PNGIX.com_wine-png_542779.png" alt="logo" class="logo"></a>
            <div class="search">
                <input type="search" placeholder="Ex. Vinho Tinto"><input type="button" value="Pesquisar">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./sobre.html">
                <li>Sobre</li>
            </a>
            <a href="./produtos.html">
                <li>Produtos</li>
            </a>
            <a href="./contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main>
        <section class="container">
            <div class="harmonizacao_box1">
                <div class="backdrop">
                    <h2>QUEIJOS</h2>
                    <p>
                        Normalmente, a harmonização dos queijos se baseia na intensidade de sabor de cada alimento. Os
                        queijos mais suaves e frescos, como ricota, muçarela de búfala, brie e queijo coalho, combinam com
                        vinhos brancos de pouco aroma e leves, como o Chardonnay, Sauvignon Blanc e Pinot Grigio.
                        Já os queijos mais duros e de média a longa maturação, como prato, cheddar, pecorino, provolone e
                        tipo grana, combinam com espumantes e vinhos tintos de leve aroma e de média a alta intensidade,
                        como Merlot, Cabernet Sauvignon e Chianti.
                        Por fim, temos os queijos azuis, como gorgonzola e roquefort, que harmonizam com vinhos brancos
                        aromáticos, como o Cabernet Sauvigon e o Riesling, e vinhos tintos frisantes, como o Barbaresco e o
                        Barolo.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box2">
                <div class="backdrop">
                    <h2>CREMES E SALADAS</h2>
                    <p>
                        Usualmente servidos como entradas, os cremes (de alho-poró, de abóbora e de batata, por exemplo) e as saladas possuem sabores mais leves, não tão marcantes quanto pratos principais. Por esse motivo, a ideia é usar vinhos coringas, que podem ser combinados com a maioria desses tipos de pratos, como o rosé, refrescante e agradável, e vinhos brancos mais clássicos, como Cabernet Sauvignon e Chardonnay.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box3">
                <div class="backdrop">
                    <h2>MASSAS E RISOTOS</h2>
                    <p>
                        Versáteis e facilmente preparados, as massas e os risotos possuem sabores muito neutros e dessa forma devem ser combinados de acordo com os ingredientes que são acrescentados a fim de oferecer sabor e aroma.
                        Um risoto (ou massa) mais leve, feito de aspargo, lagostim e finalização com manteiga, queijo e raspas de limão siciliano, por exemplo, combina muito bem com um vinho branco, como o Chardonnay.
                        Agora se for feito com ingredientes mais intensos, como cogumelo seco, linguiça toscana e finalização de queijo tipo grana padano, a harmonização deve acontecer com vinhos tintos encorpados, como Malbec, Shiraz e Bordeaux.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box4">
                <div class="backdrop">
                    <h2>PEIXES E FRUTOS DO MAR</h2>
                    <p>
                        Peixes grelhados, camarão e bacalhau possuem sabores mais intensos e combinam com vinhos verdes e vinhos brancos mais encorpados, como Chardonnay. Vieiras, lagostas e moluscos possuem sabores mais suaves e, feitos de forma simples, combinam com vinhos brancos leves, como Sauvignon Blanc, Pinot Grigio e Chablis.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box5">
                <div class="backdrop">
                    <h2>CARNES BRANCAS</h2>
                    <p>
                        Considerada uma proteína mais magra, a carne branca pode harmonizar tanto com vinhos brancos, quanto com tintos suaves, como Roussanne, Chardonnay e Pinot Noir. Lembre-se de que é importante pensar no molho sempre que houver e dessa forma criar a harmonização de acordo com esse sabor.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box6">
                <div class="backdrop">
                    <h2>CARNES VERMELHAS</h2>
                    <p>
                        As carnes vermelhas também são bem versáteis, como de boi e de cordeiro. Assim, a dica é utilizar vinhos tintos e aumentar a intensidade das garrafas de acordo com o alimento.
                        Carnes mais tradicionais, fibrosas e suculentas, que são feitas grelhadas, como o contrafilé, combinam com vinhos encorpados e com bastante tanino, como o Malbec. Carnes mais magras, como filé mignon, combinam com vinhos tintos, como o Syrah.
                        Já as carnes de caça, costelas e rabadas, por exemplo, são bem mais fortes e por isso pedem por vinhos aromáticos, com alta acidez e com elevado tanino, como Tempranillo.
                    </p>
                </div>
            </div>

            <div class="harmonizacao_box7">
                <div class="backdrop">
                    <h2>SOBREMESAS</h2>
                    <p>
                        Por fim, as sobremesas. Em geral, elas combinam muito bem com vinhos brancos mais adocicados, como o Riesling e o Moscato, os vinhos rosé, que possuem um elevado dulçor, frisantes e espumantes.
                        Doces a base de chocolate, como brownie, mousses, brigadeiros e petit gateau harmonizam, em especial, com o vinho do porto, que é mais adocicado, embora seja bem intenso e tânico.
                        É isso, agora que você já conhece incríveis dicas para acertar na escolha de harmonização de vinhos, não perca tempo e transforme o seu almoço ou jantar, tornando-o mais especial. Não se esqueça de que essa é uma maneira de receber ainda melhor os seus amigos e deixar o momento inesquecível.
                    </p>
                </div>
            </div>

        </section>



    </main>
    <footer class="rodape">
        <div class="container">
            <ul class="rodape_icones">
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="#open-modal"><li><i class="fab fa-linkedin-in"></i></li></a>

                <div id="open-modal" class="modal">
                    <div class="modal-container">
                        <a href="#close-modal" title="Fechar" class="close-modal"><i class="fas fa-times-circle"></i></a>
                        <h2>Equipe Técnica:</h2>
                        <a href="https://www.linkedin.com/in/marcellymrsanches/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/marcelly.jpeg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marcelly Sanches</h3>
                                    <p>Estudante de Desenvolvimento Web Full Stack na Soulcode e estudante do 4° semestre de Tecnologia da Informação na UNIVESP</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/marina-silveira-toledo-43289235/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Marina.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marina Toledo</h3>
                                    <p>Formada em Gestão em Comércio Exterior e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/leonardolinard/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Leonardo.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Leonardo Linard</h3>
                                    <p>Formado em Engenharia Civil pela Universidade de Sorocaba e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/nig%C3%A9rio-bezerra/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Nigerio.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Nigério Bezerra</h3>
                                    <p>Estudante de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrelmmiranda/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/AndréII.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>André Miranda</h3>
                                    <p>Estudante de Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense e de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                    </div>  
                </div>
            </ul>
            <p>| &copy; SoulWine 2021</p>
        </div>
    </footer>
</body>

</html>