<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/modal.css">
    <title>Projeto</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="./index.html"><img src="./img/PNGIX.com_wine-png_542779.png" alt="logo" class="logo"></a>
            <div class="search">
                <input type="search" placeholder="Ex. Vinho Tinto"><input type="button" value="Pesquisar">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./sobre.html">
                <li>Sobre</li>
            </a>
            <a href="./produtos.html">
                <li>Produtos</li>
            </a>
            <a href="./contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main class="principal">
        <section class="container">
            <div class="box1">
             
            </div>
            <div class="box2">
                <div id="img_box1">
                    <img src="./img/quality.png" alt="" id="selo de qualidade">
                </div>
                <div id="img_box2">

                </div>
                <div id="img_box3">
                    <img src="./img/pngfind.com-copa-de-vino-png-5482791.png" alt="garrafa de vinho">
                </div>
            </div>

            <div class="box3">
                <div class="img_box3 box_card">
                    <a href="#" target="_self">
                        <h2>ARTIGOS</h2>
                        <p>Acompanhe os nossos artigos e entenda melhor os aspectos de armazenamento dos vinhos, utilização de uvas, utilizades dos diferentes tipos de vinho e mais.</p>
                    </a>
                </div>
                <div class="guia_texto box_card">
                    <a href="harmonizacao-vinhos.html" target="_self">
                        <h2>HARMONIZAÇÃO DE VINHOS</h2>
                        <p>A SoulWine é referência na produção de vinhos. Mas qual o melhor para acompanhar os mais diferentes pratos da nossa culinária? Leia esse guia que separamos para você:</p>
                    </a>
                </div>
            </div>

          </section>
    </main>
    <footer class="rodape">
        <div class="container">
            <ul class="rodape_icones">
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="#open-modal"><li><i class="fab fa-linkedin-in"></i></li></a>

                <div id="open-modal" class="modal">
                    <div class="modal-container">
                        <a href="#close-modal" title="Fechar" class="close-modal"><i class="fas fa-times-circle"></i></a>
                        <h2>Equipe Técnica:</h2>
                        <a href="https://www.linkedin.com/in/marcellymrsanches/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/marcelly.jpeg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marcelly Sanches</h3>
                                    <p>Estudante de Desenvolvimento Web Full Stack na Soulcode e estudante do 4° semestre de Tecnologia da Informação na UNIVESP</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/marina-silveira-toledo-43289235/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Marina.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marina Toledo</h3>
                                    <p>Formada em Gestão em Comércio Exterior e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/leonardolinard/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Leonardo.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Leonardo Linard</h3>
                                    <p>Formado em Engenharia Civil pela Universidade de Sorocaba e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/nig%C3%A9rio-bezerra/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Nigerio.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Nigério Bezerra</h3>
                                    <p>Estudante de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrelmmiranda/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/AndréII.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>André Miranda</h3>
                                    <p>Estudante de Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense e de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                    </div>  
                </div>
            </ul>
            <p>| &copy; SoulWine 2021</p>
        </div>
    </footer>
</body>
</html>