<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/produtos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Projeto CSS | Produtos </title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="./index.html"><img src="./img/PNGIX.com_wine-png_542779.png" alt="logo" class="logo"></a>
            <div class="search">
                <input type="search" placeholder="Ex. Vinho Tinto"><input type="button" value="Pesquisar">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./sobre.html">
                <li>Sobre</li>
            </a>
            <!-- Marina e André -->
            <a href="./produtos.html">
                <li>Produtos</li>
            </a>
            <a href="./contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main>
        <div class="container">
            <!-- primeiro card -->
            <div class="produtos_card">
                <figure>
                    <img src="./img/vinho tinto.png" alt="garrafas de vinho tinto">
                    <figcaption>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</figcaption>
                </figure>
                <!-- coloração falta fazer -->
                <div class="produtos_description">
                    <h2>Vinhos Tintos</h2>
                    <p>Vinhos tintos são produzidos por meio da fermentação do suco, ou mosto, extraído de uvas pretas outintas. Essa espécie é a mais consumida no Brasil.</p>
                    <p>Dentre as diversas uvas existentes, temos a famosa Cabernet Sauvignon. É bem provável você conhecer essa casta, pois ela é muito difundida. Essa uva caiu no gosto e possui fácil cultivação quando comparada a outras.</p>
                    <p>Ela produz vinhos potentes, encorpados, com muito tanino. Por ser um rótulo clássico de guarda, é possível ficar na adega por anos a fio, maturando e melhorando seus sabores e aromas.</p>
                    <p>Sua harmonização com carnes vermelhas e pratos mais gordurosos é excelente.</p>
                    <p>Outra uva interessante é a Merlot. Ela é muito cultivada em diversos países e pode apresentar aromas de uvas passas e ameixas. Assim como a Cabernet, ela possui um cultivo muito forte na região de Bordeaux, na França.</p>
                </div>
            </div>
            <!-- segundo card -->
            <div class="produtos_card">
                <figure>
                    <img src="./img/vinho branco.png" alt="garrafas de vinho branco">
                    <figcaption>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</figcaption>
                </figure>
                <div class="produtos_description">
                    <h2>Vinhos Brancos</h2>
                    <p>Os vinhos brancos possuem um sabor frutado e coloração mais dourada. São indicados para serem
                        servidos gelados e acompanham perfeitamente peixes e frutos do mar. No Brasil, a sua apreciação
                        ainda é baixa, mas eles estão ganhando espaço e cada vez se destacando mais.</p>
                    <p>Nosso clima tropical favorece muito a apreciação deles. O frescor presente é uma combinação perfeita com nosso país. Cada uva contém características próprias que definem o sabor do vinho após fermentadas.</p>
                    <p>A uva Chardonnay é considerada a rainha dos vinhos brancos. Ela também está presente em espumantes e
                    isso explica o fato de que a maior cultivadora dessa uva na França é a região de Champagne.</p>
                    <p>Também existem outros vinhos brancos deliciosos produzidos a partir de outras uvas, como a Sauvignon Blanc, que possui boa acidez e leveza. Na Riesling, é possível sentir características mais fortes, como frutas amarelas a ponto de amadurecer — pêssegos, abacaxis, damascos etc.</p>
                    <p>Enfim, são vários tipos de uvas brancas para você apreciar e muitas combinações possíveis com pratos. Vale a pena conferir uma por uma!</p>
                </div>
            </div>
            <!-- quarto card -->
            <div class="produtos_card">
                <figure>
                    <img src="./img/espumante.png" alt="garrafas de espumantes">
                    <figcaption>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</figcaption>
                </figure>
                <div class="produtos_description">
                    <h2>Espumantes</h2>
                    <p>Todos os vinhos passam por duas fermentações. Uma delas é a normal, em que o açúcar presente nas uvas se transforma em álcool. Na segunda fermentação, é possível adicionar gás carbônico e isso possibilita a produção do espumante.</p>
                    <p>Os espumantes são muito presentes em celebrações e seu consumo cresce constantemente no Brasil. Os champagnes e espumantes são a mesma coisa, contudo, a diferenciação é que aqueles são produzidos na região de Champagne e, por questões relacionadas à legislação local, somente eles podem ter esse nome.</p>
                    <p>Assim como outros gêneros de vinhos, o espumante tem muitos rótulos, influindo no momento em que for harmonizar a bebida com comidas. O método de produção, a quantidade de açúcar residual e a variedade da uva são questões que alteram no processo de harmonização.</p>
                    <p>Espumantes combinam muito bem com frutos do mar, salmão, lagosta, como também — dependendo da uva — aperitivos de entrada e sobremesas.</p>
                </div>
            </div>
            <div class="produtos_card">
                <figure>
                    <img src="./img/vinho rose.png" alt="garrafas de vinho rosé">
                    <figcaption>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</figcaption>
                </figure>
                <div class="produtos_description">
                    <h2>Vinhos rosés</h2>
                    <p>O vinho rosé é produzido a partir de uvas tintas e possui tons variados. Ele é conhecido como uma bebida sofisticada e é ideal para degustar no verão. No nosso país, o mercado apresenta crescente expansão, já que o número de apreciadores aumenta a cada dia.
                    </p>
                    <p>Na culinária, os rosés merecem muita atenção. Eles têm grande potencial de harmonização com pratos como salmão com pouco molho (grelhados, por exemplo). Embora ele seja símbolo de status, esses rótulos podem possuir preços agradáveis e bom custo benefício.</p>
                    <p>Eles casam muito bem com uma janta especial e romântica, principalmente com pratos leves. Também são ótimos para apreciar no final da tarde, vendo a vista do mar, já pensou?</p>
                    <p>Uma peculiaridade é que os rosés são provenientes de uvas tintas. Conforme a uva, ele pode apresentar tons rosas, passando por salmão, e cor de casca de cebola. Essas duas últimas são muito presentes quando a uva utilizada é a Cabernet Sauvignon.</p>
                    <p>Os vinhos rosés passam por um processo em que excluem a casca no decorrer de sua produção, o que lhes conferem a tonalidade de cor rosa.</p>
                </div>
            </div>
         </div>   
    </main>
    <footer class="rodape">
        <div class="container">
            <ul class="rodape_icones">
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="#open-modal"><li><i class="fab fa-linkedin-in"></i></li></a>

                <div id="open-modal" class="modal">
                    <div class="modal-container">
                        <a href="#close-modal" title="Fechar" class="close-modal"><i class="fas fa-times-circle"></i></a>
                        <h2>Equipe Técnica:</h2>
                        <a href="https://www.linkedin.com/in/marcellymrsanches/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/marcelly.jpeg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marcelly Sanches</h3>
                                    <p>Estudante de Desenvolvimento Web Full Stack na Soulcode e estudante do 4° semestre de Tecnologia da Informação na UNIVESP</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/marina-silveira-toledo-43289235/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Marina.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marina Toledo</h3>
                                    <p>Formada em Gestão em Comércio Exterior e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/leonardolinard/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Leonardo.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Leonardo Linard</h3>
                                    <p>Formado em Engenharia Civil pela Universidade de Sorocaba e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/nig%C3%A9rio-bezerra/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Nigerio.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Nigério Bezerra</h3>
                                    <p>Estudante de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrelmmiranda/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/AndréII.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>André Miranda</h3>
                                    <p>Estudante de Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense e de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                    </div>  
                </div>
            </ul>
            <p>| &copy; SoulWine 2021</p>
        </div>
    </footer>
</body>

</html>