<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Projeto</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <a href="./index.html"><img src="./img/PNGIX.com_wine-png_542779.png" alt="logo" class="logo"></a>
            <div class="search">
                <input type="search" placeholder="Ex. Vinho Tinto"><input type="button" value="Pesquisar">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./sobre.html">
                <li>Sobre</li>
            </a>
            <!-- Marina e André -->
            <a href="./produtos.html">
                <li>Produtos</li>
            </a>
            <a href="./contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main class="sobre_box1">
        <div class="container">
            <div class="sobre_info">
                <hgroup>
                    <h2>SoulWine</h2>
                    <h3>Vinícula</h3>
                </hgroup>
                <p>No dia 14 de fevereiro de 1931, dezesseis famílias de produtores de uvas do município de Bento Gonçalves, na Serra Gaúcha, reuniram-se para lançar a pedra fundamental do que viria a se transformar no maior empreendimento do gênero no Brasil: A COOPERATIVA VINÍCOLA AURORA. Um ano mais tarde, já contabilizava a produção coletiva de 317 mil quilos de uvas e fixava a base de um empreendimento destinado a ser não apenas o maior, mas também um dos mais qualificados tecnologicamente.</p>
                <p>Hoje, bem no coração de Bento Gonçalves, a Vinícola Aurora é a maior do Brasil. Mais de 1.100 famílias se associaram à cooperativa, sendo a produção orientada por técnicos que, diariamente, estão em contato com o produtor – fornecendo toda a assistência necessária. A equipe técnica se responsabiliza pelo acompanhamento permanente do processo industrial e pela qualidade final dos produtos, sempre com a atenção voltada para o desenvolvimento de uma tecnologia de ponta.</p>
                <p>A conquista da posição que ocupa há mais de duas décadas foi possível graças à constante modernização de seu parque industrial, à alta tecnologia de suas unidades e aos rigorosos padrões exigidos nos processos de produção. O cuidado extremo com a rotina produtiva, observado a partir da plantação das mudas ao engarrafamento do produto, faz parte da receita de crescimento constante do empreendimento durante todos esses anos.</p>
            </div>
            <figure>
                <img src="https://www.divvino.com.br/blog/wp-content/uploads/2021/04/barris-de-vinho.jpg" alt="toneis" id="sobre_img_toneis">
                <figcaption>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</figcaption>
            </figure>
        </div>
    </main>
    <footer class="rodape">
        <div class="container">
            <ul class="rodape_icones">
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="#open-modal"><li><i class="fab fa-linkedin-in"></i></li></a>

                <div id="open-modal" class="modal">
                    <div class="modal-container">
                        <a href="#close-modal" title="Fechar" class="close-modal"><i class="fas fa-times-circle"></i></a>
                        <h2>Equipe Técnica:</h2>
                        <a href="https://www.linkedin.com/in/marcellymrsanches/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/marcelly.jpeg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marcelly Sanches</h3>
                                    <p>Estudante de Desenvolvimento Web Full Stack na Soulcode e estudante do 4° semestre de Tecnologia da Informação na UNIVESP</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/marina-silveira-toledo-43289235/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Marina.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Marina Toledo</h3>
                                    <p>Formada em Gestão em Comércio Exterior e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/leonardolinard/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Leonardo.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Leonardo Linard</h3>
                                    <p>Formado em Engenharia Civil pela Universidade de Sorocaba e estudante de Desenvolvimento Web Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/nig%C3%A9rio-bezerra/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/Nigerio.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>Nigério Bezerra</h3>
                                    <p>Estudante de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrelmmiranda/" target="_blank">
                            <div class="modal-card">
                                <img src="./img/AndréII.jpg" alt="foto de perfil">
                                <div class="modal-description">
                                    <h3>André Miranda</h3>
                                    <p>Estudante de Tecnologia em Sistemas de Computação pela Universidade Federal Fluminense e de Desenvolvimento Full Stack na SoulCode</p>
                                </div>
                            </div>
                        </a>
                    </div>  
                </div>
            </ul>
            <p>| &copy; SoulWine 2021</p>
        </div>
    </footer>
</body>
</html>