<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineCode - Ação</title>
    <link rel="stylesheet" href="estilo.css">
</head>



    <body>
        <table width="100%">
            <thead bgcolor="#3CB4C4" id="topo">
                <tr>
                    <th colspan="2">
                        <header>
                            <img src="soul1.png" alt="logo" width="100" align="left">
                            <img src="cinema.png" alt="cinema" align="right" width="100">
                            <nav id="navegacao_horizontal">
                                <strong>
                                    <a href="index.html">HOME</a> |
                                    <a href="contato.html">CADASTRO</a>
                                </strong>
                            </nav>
                        </header>
                    </th>
                </tr>
            </thead>
            <tbody>
                <main>
                    <tr>
                        <td width="80%" bgcolor="#E1E5E5">
                            <br>
                            <center>
                                <h1> Ação</h1>
                                <br></br>
                                <Section>

                                    <h2><b>Batman - O Cavaleiro Das Trevas</b></h2>
                                    <br></br>
                                    <figure>
                                        <img src="Batman.JPEG" alt="Batman" width="750" height="400">
                                    </figure>
                                    <br>
                                    <p>
                                        Após dois anos desde o surgimento do Batman (Christian Bale), os criminosos de
                                        Gotham City têm muito o que temer. <br>Com a ajuda do tenente James Gordon (Gary
                                        Oldman) e do promotor público Harvey Dent (Aaron Eckhart),<br> Batman luta
                                        contra o
                                        crime organizado. Acuados com o combate, os chefes do crime aceitam a proposta
                                        feita
                                        pelo Coringa.
                                    </p>
                                    <br></br>
                                    <h5>Deixe sua nota para esse filme</h5>
                                    <input type="range" min="0" max="10" step="1" value="0">
                                    <br></br>
                                    <h2><b>Bastardos Inglórios</b></h2>
                                    <br></br>
                                    <figure>
                                        <img src="Bastardos-Inglórios.jpeg" alt="bastardos Inglórios" width="750"
                                            height="400">
                                    </figure>
                                    <br>
                                    <p>Um pelotão de soldados de origem judaica,na Segunda Guerra Mundial, caçam e matam
                                        o maior número de nazistas que conseguem.Parte de um pressuposto verídico para
                                        criar uma trama de ficção. Na França ocupada pela Alemanha no meio da Segunda
                                        Guerra
                                        Mundial, um grupo de americanos decide caçar nazistas, eliminando-os do modo
                                        mais cruel possível. É violência contra violência.
                                    </p>
                                    <br></br>
                                    <h5>Deixe sua nota para esse filme</h5>
                                    <input type="range" min="0" max="10" step="1" value="0">
                                    <br></br>

                                    <!--Aqui atribuimos selection para a atribuição separada-->
                                    <h1> Series</h1>

                                    <Br></Br>
                                    <h2><b>O Justiceiro</b></h2>
                                    <br></br>
                                    <figure>
                                        <img src="Justiceiro.jpg" alt="Justiceiro">
                                    </figure>
                                    <br>
                                    <p>
                                        Depois de ver sua família ser assassinada,o veterano de guerra Frank Castle
                                        decide se vingar de criminosos, se transformando num vigilante conhecido como
                                        Justiceiro.
                                        Frank Castle decide se vingar de criminosos, se transformando num vigilante
                                        conhecido como Justiceiro.
                                        Depois de ver sua família ser assassinada,o veterano de guerra Frank Castle
                                        decide se vingar de criminosos, se transformando num vigilante conhecido como
                                        Justiceiro.
                                    </p>
                                    <br></br>
                                    <h5>Deixe sua nota para esse filme</h5>
                                    <input type="range" min="0" max="10" step="1" value="0">
                                    <br></br>
                                    <h2><b>Person Of Interest</b></h2>
                                    <br></br>
                                    <figure>
                                        <img src="person.jpeg.jpeg" alt="person" width="750" height="400">
                                    </figure>
                                    <br>
                                    <p>
                                        John Reese é um ex-agente da CIA, dado como morto pelo governo norte-americano,
                                        que é recrutado por Finch, um milionário recluso, para trabalhar em um projeto
                                        ultra-secreto. Ele desenvolveu um ...
                                    </p>
                                    <br></br>
                                    <h5>Deixe sua nota para esse filme</h5>
                                    <input type="range" min="0" max="10" step="1" value="0">
                                    <br>

                                </Section>
                        </td>
                        </center>
                </main>
                <td align="center" bgcolor="#93CDCD">
                    <br>
                    <input list="generos" placeholder="generos">
                            <datalist id="generos">
                                <option value="Ação">
                                <option value="Anime">
                                <option value="Animação">
                                <option value="Drama">
                                <option value="Comédia">
                                <option value="Drama">
                                <option value="Documentário">
                                <option value="Terror">
                                <option value="Suspense">
                                <option value="Nacional">
                            </datalist>
                            <button type="submit"> Pesquisar </button>
                    <aside align="center">
                        <strong>
                            <br>
                            <figure>
                                <a href="index.html">
                                    <img src="cinema.png" alt="Voltar" width="150" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <a href="index.html">Voltar</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">
                                    <img src="elise.jpg" alt="Documentaio" width="200" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">Documentario</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="terror.html">
                                    <img src="ochamado.jpg" alt="terror" width="200" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <a href="terror.html">Terror</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="comedia.html">
                                    <img src="asbranquelas.jpg" alt="comedia" width="200" class="borda_imagem"
                                        height="300">
                                </a>
                                <figcaption>
                                    <a href="comedia.html">Comédia</a>
                                </figcaption>
                                <br>
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">
                                        <img src="up.jpg" alt="acao" width="200" class="borda_imagem" height="300">
                                    </a>
                                    <figcaption>
                                        <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">Animação</a>
                                    </figcaption>
                                </figure>
                                <br>
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">
                                        <img src="totoro.jpg" alt="acao" width="200" class="borda_imagem" height="300">
                                    </a>
                                    <figcaption>
                                        <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">Anime</a>
                                    </figcaption>
                                </figure>
                                <br>
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=nBWtTrLxUjM" target="blank">
                                        <img src="cidadededeus.jpg" alt="acao" width="200" class="borda_imagem"
                                            height="300">
                                    </a>
                                    <figcaption>
                                        <a href="https://www.youtube.com/watch?v=nBWtTrLxUjM" target="blank">Nacional</a>
                                    </figcaption>
                                </figure>
                                <br>
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">
                                        <img src="lostintranslation.jpg" alt="acao" width="200" class="borda_imagem"
                                            height="300">
                                    </a>
                                    <figcaption>
                                        <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">Drama</a>
                                    </figcaption>
                                </figure>

                                
                        </strong>
                    </aside>
                </td>
                </tr>
            </tbody>
        </table>

        <footer>
            <nav align="center">
                <a href="https://www.linkedin.com/company/soulcodeacademy/mycompany/" target="blank"><img src="linkedin.png" alt="linkedin" width="25"></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="blank"><img src="insta.png" alt="instagram" width="25"></a>
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="blank"><img src="face.png" alt="facebook" width="25"></a>
                <a href="https://twitter.com/SoulCodeAcademy/" target="blank"><img src="twitter.png" alt="twitter" width="25"></a>
                <a href="#topo">
                <img src="topo.png" alt="topo" width="40" align="right"><br>
                <strong>
                <small>&copy; Copyright 2021, Carolinna - Eduardo - Lucas C - Marcelly - Ricardo N </small>
                </a>
                </strong>
            </nav>
        </footer>

    </body>

    </html>
</body>

</html>