<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Carolinna - Eduardo - Lucas C - Marcelly - Ricardo N">
    <title>CineCode - Cadastro/Contato</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <table width="100%">
        <thead bgcolor="#3CB4C4" id="topo">
            <tr>
                <th colspan="2">
                    <header>
                        <img src="soul1.png" alt="logo" width="100" align="left">
                        <img src="cinema.png" alt="cinema" align="right" width="100">
                        <nav id="navegacao_horizontal">
                            <strong>
                                <a href="index.html">HOME</a> |
                                <a href="contato.html">CADASTRO</a>
                            </strong>
                        </nav>
                    </header>
                </th>
            </tr>
        </thead>
        <tbody>
            <main>
                <td width="80%" align="center">
                    <img src="Batman.JPEG" alt="batman" width="380" height="250">
                    <img src="Justiceiro.jpg" alt="Justiceiro" width="380" height="250">
                    <img src="minha_mae.jpeg" alt="minha_mae" width="380" height="250">
                    <fieldset>
                    <legend>Seja um CineCoder</legend>
                    <form action="">
                        <table> 
                            <tr>
                            <td>                                   
                                <h2>cadastro</h2>
                                <br>
                                <label for="nome"></label>
                                <input type="text" id="nome" placeholder="nome" /> <br>
                                <label for="email"></label>
                                <input type="text" id="email" placeholder="email" /> <br>
                                <input type="password" id="senha" placeholder="senha" /> <br>
                                <label for="senha"></label>
                                <input type="password" id="senha" placeholder="confirmar senha" /> <br>
                                <label for="senha"></label>
                                <button type="submit"> fazer cadastro </button>
                                <label for="button"> </label>
                            <br> </br>
                            </td>
                            </tr> 
                            
                        </table>
                    </fieldset>
                    <fieldset>
                        <legend>Contato</legend>
                        <form action="">
                            <table align="center"> 
                                <td>                                    <!--Primeira coluna da tabela-->
                                    <h2>fale conosco</h2>
                        <br>
                        <label for="nome"></label>
                        <input type="text" id="nome" placeholder="nome" /> <br>
                        <label for="email"></label>
                        <input type="text" id="email" placeholder="email" /><br>
                        <label for="msg"> </label>
                        <textarea id="msg" placeholder="mensagem"></textarea> <br>
                        <button type="submit"> enviar mensagem </button>
                        <label for="button"> </label>
                                </td>                               
                            </table>
                        </fieldset>
                        <br><br>
                        <h2 align="left">Lorem ipsum dolor sit</h2>
                        <br>
                        <em align="left">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quod, voluptates explicabo, optio perferendis deleniti placeat sit sed ipsam vel quasi hic aperiam accusamus. Repudiandae facilis quod non ducimus reprehenderit? 
                        </p>
                        <br>
                        <P>
                            Lorem ipsum dolor sit amet consectetur, <b>adipisicing elit</b>. Perferendis distinctio ratione quos dolores ad, dolorum mollitia soluta labore aperiam similique accusamus sequi incidunt, perspiciatis adipisci vel dolorem molestiae sed veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui neque dolore soluta dicta est alias eum incidunt, ratione totam cupiditate voluptatem voluptates, nisi iusto quis sit autem. Beatae, libero?
                        </P>
                        <P>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio ratione quos dolores ad, dolorum mollitia soluta labore aperiam similique accusamus sequi incidunt, perspiciatis adipisci vel dolorem molestiae sed veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt nostrum similique neque molestias aspernatur at quis eligendi ducimus assumenda, suscipit veniam odit quos ut, quam eos eius vel ex.
                        </P>
                    </em>
                        <br><br>
                        <P>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio ratione quos dolores ad, dolorum mollitia soluta labore aperiam similique accusamus sequi incidunt, perspiciatis adipisci vel dolorem molestiae sed veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt nostrum similique neque molestias aspernatur at quis eligendi ducimus assumenda, suscipit veniam odit quos ut, quam eos eius vel ex.
                        </P>
                        <P>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis distinctio ratione quos dolores ad, dolorum mollitia soluta labore aperiam similique accusamus sequi incidunt, perspiciatis adipisci vel dolorem molestiae sed veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt nostrum similique neque molestias aspernatur at quis eligendi ducimus assumenda, suscipit veniam odit quos ut, quam eos eius vel ex.
                        </P>
                    
                
                </td>
            </main>
            <td align="center" bgcolor="#93CDCD">
                <br>
                <input list="generos" placeholder="generos">
                            <datalist id="generos">
                                <option value="Ação">
                                <option value="Anime">
                                <option value="Animação">
                                <option value="Drama">
                                <option value="Comédia">
                                <option value="Drama">
                                <option value="Documentário">
                                <option value="Terror">
                                <option value="Suspense">
                                <option value="Nacional">
                            </datalist>
                            <button type="submit"> Pesquisar </button>
                <aside align="center">
                    <strong>
                        <br>
                        <figure>
                            <a href="acao.html">
                                <img src="jack2.jpg" alt="acao" width="200" class="borda_imagem">
                            </a>
                            <figcaption>
                                <a href="acao.html">Ação</a>
                            </figcaption>
                        </figure>
                        <br>
                        <figure>
                            <a href="comedia.html">
                                <img src="asbranquelas.jpg" alt="comedia" width="200" class="borda_imagem">
                            </a>
                            <figcaption>
                                <a href="comedia.html">Comédia</a>
                            </figcaption>
                        </figure>
                        <br>
                        <figure>
                            <a href="terror.html">
                                <img src="ochamado.jpg" alt="terror" width="200" class="borda_imagem">
                            </a>
                            <figcaption>
                                <a href="terror.html">Terror</a>
                            </figcaption>
                        </figure>
                        <br>
                        
                    </strong>
                </aside>
            </td>
            </tr>
        </tbody>
    </table>

    <footer>
        <nav align="center">
            <a href="https://www.linkedin.com/company/soulcodeacademy/mycompany/" target="blank"><img src="linkedin.png" alt="linkedin" width="25"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="blank"><img src="insta.png" alt="instagram" width="25"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="blank"><img src="face.png" alt="facebook" width="25"></a>
            <a href="https://twitter.com/SoulCodeAcademy/" target="blank"><img src="twitter.png" alt="twitter" width="25"></a>
            <a href="#topo">
            <img src="topo.png" alt="topo" width="40" align="right"><br>
            <strong>
            <small>&copy; Copyright 2021, Carolinna - Eduardo - Lucas C - Marcelly - Ricardo N </small>
            </a>
            </strong>
        </nav>
    </footer>

</body>

</html>
</body>

</html>