<!--No total, este projeto possuí 5 páginas, sendo 3 referentes a gêneros: Ação, Comédia e Terror. 
    E as duas restantes: Home e Contato.
    Obs1: A página de contato também contém formulário para cadastro.
    Obs2: Os demais gêneros não possuem páginas e direcionarão o usuário para trailers no youtube.
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Carollina-Eduardo-Ricardo-Marcellyne-Lucas costa">
    <title>CineCode - Home</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table width="100%">
        <thead bgcolor="#3CB4C4" id="topo">
            <tr>
                <th colspan="5">
                    <header>
                        <img src="soul1.png" alt="logo" width="100" align="left">
                        <img src="cinema.png" alt="cinema" align="right" width="100">
                        <img src="cinecode2.png" alt="cinecode" align="center" width="300" style="margin-top: 15px;">
                    </header>
                </th>
            </tr>
        </thead>
        <tbody bgcolor="#E1E5E5">
            <main>
                <div style="background-color: #93CDCD;">   
                    <tr height="100">
                        <td width=33% bgcolor="#93CDCD">
                            <section align="center">
                                <strong>  
                                    O seu site de filmes<br> 
                                    Os melhores filmes e séries a um clique de distância!
                                </strong> 
                            </section>
                        </td>
                        <td width=33% bgcolor="#93CDCD" align="center">
                            <nav>
                                <strong>
                                    <a href="index.html">HOME</a> |
                                    <a href="contato.html" target="blank">CADASTRO</a>
                                </strong>
                            </nav>
                        </td>
                        <td bgcolor="#93CDCD" align="center" width=33%>
                            <input list="generos" placeholder="generos">
                            <datalist id="generos">
                                <option value="Ação">
                                <option value="Anime">
                                <option value="Animação">
                                <option value="Drama">
                                <option value="Comédia">
                                <option value="Drama">
                                <option value="Documentário">
                                <option value="Terror">
                                <option value="Suspense">
                                <option value="Nacional">
                            </datalist>
                            <button type="submit"> Pesquisar </button>
                        </td>
                    </tr>
                </div>
                <tr colspan="4">
                    <td align="center">
                        <strong>
                            <br>
                            <figure>
                                <a href="acao.html">
                                    <img src="jack2.jpg" alt="acao" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="acao.html">Ação</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="comedia.html">
                                    <img src="asbranquelas.jpg" alt="comedia" width="200"  class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="comedia.html">Comédia</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="terror.html">
                                    <img src="ochamado.jpg" alt="terror" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="terror.html">Terror</a>
                                </figcaption>
                            </figure>
                            <br><br>
                    </strong>
                    </td>
                    <td align="center">
                        <strong>
                            <br>
                            <figure> 
                                <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">
                                    <img src="totoro.jpg" alt="anime" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">Anime</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">
                                    <img src="lostintranslation.jpg" alt="drama" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">Drama</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=V5dA92wqmME"  target="blank">
                                    <img src="silence.png" alt="suspense" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=V5dA92wqmME"  target="blank">Suspense</a>
                                </figcaption>
                            </figure>
                            <br><br>
                        </strong>
                    </td>
                    <td align="center">
                        <strong>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">
                                    <img src="up.jpg" alt="animacao" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">Animação</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">
                                    <img src="elise.jpg" alt="drocumentario" width="200"  class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">Documentário</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=nBWtTrLxUjM" target="blank">
                                    <img src="cidadededeus.jpg" alt="nacional" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=nBWtTrLxUjM" target="blank">Nacional</a>
                                </figcaption>
                            </figure>
                            <br><br>
                        </strong>
                    </td>
                </tr>
            </main>
        </tbody>
    </table>
    
    <footer>
        <nav align="center">
            <a href="https://www.linkedin.com/company/soulcodeacademy/mycompany/" target="blank"><img src="linkedin.png" alt="linkedin" width="25"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="blank"><img src="insta.png" alt="instagram" width="25"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="blank"><img src="face.png" alt="facebook" width="25"></a>
            <a href="https://twitter.com/SoulCodeAcademy/" target="blank"><img src="twitter.png" alt="twitter" width="25"></a>
            <a href="#topo">
            <img src="topo.png" alt="topo" width="40" align="right"><br>
            <strong>
            <small>&copy; Copyright 2021, Carolinna - Eduardo - Lucas C - Marcelly - Ricardo N </small>
            </a>
            </strong>
        </nav>
    </footer>
        
</body>
</html>

