<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Carollina-Eduardo-Ricardo-Marcellyne-Lucas costa">
    <title>CineCode - Terror</title>
    <link rel="stylesheet" href="estilo.css">
</head>


    <!--<input type="range" min="0" max="10" step="1" value="0">-->

    <body>
        <table width="100%">
            <thead bgcolor="#3CB4C4" id="topo">
                <tr>
                    <th colspan="2">
                        <header>
                            <img src="soul1.png" alt="logo" width="100" align="left">
                            <img src="cinema.png" alt="cinema" align="right" width="100">
                            <nav id="navegacao_horizontal">
                                <strong>
                                    <a href="index.html">HOME</a> |
                                    <a href="contato.html">CADASTRO</a>
                                </strong>
                            </nav>
                        </header>
                    </th>
                </tr>
            </thead>
            <tbody align="center">
                <main>
                    <tr>
                        <td width="80%" bgcolor="#E1E5E5">
                            <h1>TERROR</h1>
                            <section>
                                <br>
                                <h2>Melhores Filmes</h2>
                                <br>
                                <img src="https://zh.rbsdirect.com.br/imagesrc/23007276.jpg?w=700" alt="O chamado"
                                    width="750" height="400" style="border: 1px solid black;">
                                <br>
                                <h3>O Chamado</h3>
                                <br>
                                <p align="justify">Rachel Keller é uma jornalista que decide investigar a misteriosa
                                    morte de sua sobrinha. Ela percebe a relação da morte dela e de várias outras mortes
                                    com um estranho vídeo, que faz com que todas as pessoas que o assistam morram
                                    exatamente sete dias depois. Intrigada com a história, ela agora precisa descobrir
                                    um meio que impeça que a profecia se realize, já que ela e seu filho assistiram ao
                                    vídeo.</p>
                                <label for="nota"><strong>Dê sua nota para esse filme</strong></label><br>
                                <input type="range" id="nota" name="nota" min="0" max="4">
                                <br>
                                <img src="https://i.pinimg.com/originals/bb/fe/fb/bbfefb1c0682ce37356a2ccdb757922e.jpg"
                                    alt="A morte pede carona" width="750" height="400" style="border: 1px solid black;">
                                <br>
                                <h3>A morte pede carona</h3>
                                <br>
                                <p align="justify">Um jovem, Jim Halsey, está levando um carro para a Califórnia. No
                                    caminho ele dá carona a um psicopata, John Ryder, que mata todos os motoristas que
                                    lhe dão carona. Entretanto, Jim consegue escapar mas o louco assassino começa a
                                    persegui-lo de maneira implacável. Para piorar as coisas, a polícia pensa que Jim é
                                    o autor das mortes.
                                </p>
                                <label for="nota"><strong>Dê sua nota para esse filme</strong></label><br>
                                <input type="range" id="nota" name="nota" min="0" max="4">
                            </section>
                            <section>
                                <br>
                                <h2>Melhores Séries</h2>
                                <br>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkYLxOBFf2RwGDw8cicUL31ce_ygoqxFrSnn0mKMwRQQxBzDzWtXPhiL85MjdY7z6Z48g&usqp=CAU"
                                    alt="American Horror Story: Murder House (1ª Temporada)" width="750" height="400"
                                    style="border: 1px solid black;">
                                <br>
                                <h3>American Horror Story: Murder House (1ª Temporada)</h3>
                                <br>
                                <p align="justify">A história apresenta Ben Harmon, um terapeuta que, após ter uma
                                    relação extraconjugal, decide salvar seu casamento. Assim, ele se muda com a esposa
                                    Vivien e a filha Violet para uma nova casa. Mas logo eles se envolvem com os
                                    estranhos personagens que fazem parte do lugar. Entre eles, Moira O’Hara, a
                                    governanta, que é vista por cada um como duas pessoas diferentes. Tem também
                                    Constance, uma vizinha intrometida; e o esquisito Larry. Para desespero do pai,
                                    Violet se envolve com Tate, um de seus pacientes, que ele acredita ter tendências
                                    homicidas.</p>
                                <label for="nota"><strong>Dê sua nota para esse filme</strong></label><br>
                                <input type="range" id="nota" name="nota" min="0" max="4">
                                <br>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3XNSOEoQXFEPpdV3ZdQFj0ORQPE353fLmvYNT1W7M0TcFxeleypgD4QPqrpsXZD2dVf8&usqp=CAU"
                                    alt="Outros (1ª Temporada)" width="750" height="400"
                                    style="border: 1px solid black;">
                                <br>
                                <h3>Outros (1ª Temporada)</h3>
                                <br>
                                <p align="justify">Em 1952, Alfred e Lucky Emory se mudam com sua família da Carolina do
                                    Norte para um bairro predominantemente branco em Los Angeles, onde sua nova casa
                                    marca o ponto de partida de terrores sobrenaturais e da vida real que eles deverão
                                    enfrentar.</p>
                                <label for="nota"><strong>Dê sua nota para esse filme</strong></label><br>
                                <input type="range" id="nota" name="nota" min="0" max="4">
                            </section>

                        </td>

                </main>
                <td align="center" bgcolor="#93CDCD">
                    <br>
                    <input list="generos" placeholder="generos">
                            <datalist id="generos">
                                <option value="Ação">
                                <option value="Anime">
                                <option value="Animação">
                                <option value="Drama">
                                <option value="Comédia">
                                <option value="Drama">
                                <option value="Documentário">
                                <option value="Terror">
                                <option value="Suspense">
                                <option value="Nacional">
                            </datalist>
                            <button type="submit"> Pesquisar </button>
                    <aside align="center">
                        <strong>
                            <br>
                            <figure>
                                <a href="index.html">
                                    <img src="cinema.png" alt="voltar" width="150" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <br>
                                    <a href="index.html">Voltar</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="acao.html">
                                    <img src="jack2.jpg" alt="acao" width="200" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <a href="acao.html">Ação</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="comedia.html">
                                    <img src="asbranquelas.jpg" alt="comedia" width="200" class="borda_imagem">
                                </a>
                                <figcaption>
                                    <a href="comedia.html">Comédia</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">
                                    <img src="totoro.jpg" alt="acao" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=92a7Hj0ijLs" target="blank">Anime</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">
                                    <img src="up.jpg" alt="acao" width="200" class="borda_imagem" height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=HWEW_qTLSEE" target="blank">Animação</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">
                                    <img src="lostintranslation.jpg" alt="comedia" width="200" class="borda_imagem"
                                        height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=W6iVPCRflQM" target="blank">Drama</a>
                                </figcaption>
                            </figure>
                            <br>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">
                                    <img src="elise.jpg" alt="comedia" width="200" class="borda_imagem"
                                        height="300">
                                </a>
                                <figcaption>
                                    <a href="https://www.youtube.com/watch?v=g-E-ZSEFk_s" target="blank">Documentário</a>
                                </figcaption>
                            </figure>
                            
                        </strong>
                    </aside>
                </td>
                </tr>
            </tbody>
        </table>

        <footer>
            <nav align="center">
                <a href="https://www.linkedin.com/company/soulcodeacademy/mycompany/" target="blank"><img src="linkedin.png" alt="linkedin" width="25"></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="blank"><img src="insta.png" alt="instagram" width="25"></a>
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="blank"><img src="face.png" alt="facebook" width="25"></a>
                <a href="https://twitter.com/SoulCodeAcademy/" target="blank"><img src="twitter.png" alt="twitter" width="25"></a>
                <a href="#topo">
                <img src="topo.png" alt="topo" width="40" align="right"><br>
                <strong>
                <small>&copy; Copyright 2021, Carolinna - Eduardo - Lucas C - Marcelly - Ricardo N </small>
                </a>
                </strong>
            </nav>
        </footer>

    </body>

    </html>
</body>

</html>